[33m73296a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m n
[33m302b55c[m n
[33m8c2be92[m n
[33m8b10ba9[m n
[33mb2b0bcb[m n
[33m3cbe6ad[m n
[33m0be019c[m n
[33m2c52e40[m n
[33mfa8c67e[m n
[33m36dcf97[m n
[33m2c08ed7[m n
[33mf546894[m n
[33mc586d5a[m n
[33m94702e7[m n
[33mb6fff2f[m n
[33me1b7ab5[m n
[33m695b627[m n
[33mc7a5cb4[m n
[33m1551c6a[m nn
[33m4cb2e50[m n
[33m24dceb4[m n
[33m6dc81b0[m n
[33mb100780[m n
[33m610ac71[m n
[33m7a90e22[m n
[33m64c743b[m n
[33mc3a1349[m n
[33m25c6974[m n
[33m1a689fb[m n
[33m20baf92[m n
